# FSQA

FSQA/: FSQA.sln
FSQA/FSQA/: FSQA.csproj  Program.cs  Startup.cs  appsettings.json
FSQA/FSQA.DataAccess/: FSQA.DataAccess.csproj
FSQA/FSQA.DataAccess/Data/: ApplicationDbContext.cs
FSQA/FSQA.Models/ViewModels/: ErrorViewModel.cs
FSQA/FSQA.Utility/: SD.cs
FSQA/FSQA/Areas/Customer/Controllers/: HomeController.cs
FSQA/FSQA/Controllers/: HomeController.cs
FSQA/FSQA/Data/: ApplicationDbContext.cs
FSQA/FSQA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FSQA/FSQA/Models/: ErrorViewModel.cs
FSQA/FSQA/Properties/: launchSettings.json
FSQA/FSQA/Views/: _ViewImports.cshtml
FSQA/FSQA/Views/Shared/: Error.cshtml  _Layout.cshtml
